# netflix-graphql-dgs-demo

./: README.md  build.gradle  settings.gradle
src/main/java/org/craftedsw/kirin/api/graphql/dgs/: GraphqlDgsDemoApplication.java
src/main/java/org/craftedsw/kirin/api/graphql/dgs/persons/: PersonDataFetcher.java  PersonsDataFetcher.java  PersonsDataService.java  PersonsDatafetcher.java  PhoneDataFetcher.java  PhoneDataLoader.java
src/main/java/org/craftedsw/kirin/api/graphql/dgs/player/: AddressDataFetcher.java  CountryDataFetcher.java  PhoneDataFetcher.java  PlayerAdapted.java  PlayerDataFetcher.java  PlayerService.java
src/main/java/org/craftedsw/kirin/api/graphql/dgs/player/infra/: InternalPlayer.java
src/main/resources/: application.yml
src/main/resources/schema/: kendo-player-mutation.graphql  kendo-player.graphql  person.graphql
src/test/java/org/craftedsw/kirin/api/graphql/dgs/: GraphqlDgsDemoApplicationTests.java
src/test/java/org/craftedsw/kirin/api/graphql/dgs/persons/: PersonDataFetcherTest.java  PersonsDataFetcherTest.java
